timescale 1ns/1ps 
module comparator_tb; 
reg [3:0] Data_in_A; 
reg [3:0] Data_in_B;
 wire less; 
wire equal;
wire greater; 
comparator uut ( 
.Data_in_A(Data_in_A),
 .Data_in_B(Data_in_B),
 .less(less),
 .equal(equal),
 .greater(greater) 
); 

initial 
begin
   $dumpfile("comparator.vcd");
   $dumpvars(0, comparator_tb);
   Data_in_A = 8;
   Data_in_B = 1;
   #100; 
   Data_in_A = 3; 
   Data_in_B = 7;
   #100; 
   Data_in_A = 5;
   Data_in_B = 5;
   #100; 
   $display("test complete");
 end 
endmodule